# Wise-Financial-Life_BE

./: README.md
wise-spending-life/: .dockerignore  Dockerfile  build.gradle  dockerfile
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/: WiseSpendingLifeApplication.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/controller/: CategoryController.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/converter/: CategoryConverter.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/dto/: CategoryListResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/entity/: Category.java  CategoryType.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/repository/: CategoryRepository.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/category/service/: CategoryService.java  CategoryServiceImple.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/challenge/controller/: ChallengeController.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/domain/challenge/dto/: ChallengeCreateRequestDto.java  ChallengeCreateResponseDto.java  ChallengeDetailResponseDto.java  ValidChallengeResponseDto.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/global/ai/: AiChatGateway.java  AiChatGatewayImpl.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/global/config/: OpenAIConfig.java  S3Config.java  WebCorsConfig.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/global/controller/: RootController.java  S3UploadController.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
wise-spending-life/src/main/java/com/wisespendinglife/wise_spending_life/global/service/: S3UploadService.java
wise-spending-life/src/main/resources/: application.yml
wise-spending-life/src/test/java/com/wisespendinglife/wise_spending_life/domain/challenge/: ChallengeDomainTest.java
wise-spending-life/src/test/java/com/wisespendinglife/wise_spending_life/domain/payment/: PaymentDomainTest.java
wise-spending-life/src/test/java/com/wisespendinglife/wise_spending_life/domain/user/: UserDomainTest.java
(+169 files in other folders)
